pip install requests beautifulsoup4 openpyxl
python fi_fund_holdings_downloader.py --urls <paste ZIP url here>

"""
FI.se Quarterly Fund Holdings Downloader & Consolidator
Downloads ZIP files from https://www.fi.se/en/our-registers/quarterly-fund-holdings/
Extracts XML files, parses fund holding data, and writes all holdings to one Excel sheet.
"""

import re
import zipfile
import time
import logging
from pathlib import Path
from xml.etree import ElementTree as ET

import requests
from bs4 import BeautifulSoup
import openpyxl
from openpyxl.styles import Font, PatternFill, Alignment
from openpyxl.utils import get_column_letter

# ---------------------------------------------------------------------------
# Configuration
# ---------------------------------------------------------------------------

BASE_URL = "https://www.fi.se"
PAGE_URL = "https://www.fi.se/en/our-registers/quarterly-fund-holdings/"

DOWNLOAD_DIR = Path("fi_fund_holdings_downloads")
OUTPUT_FILE  = Path("fi_fund_holdings_combined.xlsx")

KEEP_ZIPS     = False
MAX_RETRIES   = 4
RETRY_BACKOFF = [2, 4, 8, 16]  # seconds

logging.basicConfig(level=logging.INFO, format="%(asctime)s  %(levelname)s  %(message)s")
log = logging.getLogger(__name__)

# ---------------------------------------------------------------------------
# HTTP helpers
# ---------------------------------------------------------------------------

HEADERS = {
    "User-Agent": (
        "Mozilla/5.0 (Windows NT 10.0; Win64; x64) "
        "AppleWebKit/537.36 (KHTML, like Gecko) "
        "Chrome/124.0.0.0 Safari/537.36"
    ),
    "Accept-Language": "en-US,en;q=0.9",
}


def get_with_retry(url: str, stream: bool = False) -> requests.Response:
    for attempt, wait in enumerate(RETRY_BACKOFF, start=1):
        try:
            resp = requests.get(url, headers=HEADERS, stream=stream, timeout=60)
            resp.raise_for_status()
            return resp
        except requests.RequestException as exc:
            if attempt == MAX_RETRIES:
                raise
            log.warning("Request failed (%s), retrying in %ss...", exc, wait)
            time.sleep(wait)

# ---------------------------------------------------------------------------
# Step 1 - Discover ZIP links on the FI.se page
# ---------------------------------------------------------------------------

def discover_zip_links() -> list[dict]:
    log.info("Fetching fund holdings index page...")
    resp = get_with_retry(PAGE_URL)
    soup = BeautifulSoup(resp.text, "html.parser")

    links = []
    for a in soup.find_all("a", href=True):
        href = a["href"]
        if href.lower().endswith(".zip"):
            full_url = href if href.startswith("http") else BASE_URL + href
            label = a.get_text(strip=True) or Path(href).name
            links.append({"label": label, "url": full_url})

    if not links:
        log.warning("No ZIP links found. Try --urls to supply URLs directly.")
    else:
        log.info("Found %d ZIP link(s).", len(links))
    return links

# ---------------------------------------------------------------------------
# Step 2 - Download & extract ZIPs (handles folders inside ZIP)
# ---------------------------------------------------------------------------

def download_and_extract(zip_info: dict, dest_dir: Path) -> list[Path]:
    url      = zip_info["url"]
    zip_name = Path(url).name
    zip_path = dest_dir / zip_name

    log.info("Downloading %s ...", zip_name)
    resp = get_with_retry(url, stream=True)
    with open(zip_path, "wb") as fh:
        for chunk in resp.iter_content(chunk_size=1 << 16):
            fh.write(chunk)

    log.info("Extracting %s ...", zip_name)
    xml_paths = []
    with zipfile.ZipFile(zip_path) as zf:
        # namelist() returns all members including files inside subfolders
        for member in zf.namelist():
            if member.lower().endswith(".xml"):
                extracted = zf.extract(member, dest_dir)
                xml_paths.append(Path(extracted))

    if not KEEP_ZIPS:
        zip_path.unlink()

    log.info("  -> %d XML file(s) extracted (across all subfolders).", len(xml_paths))
    return xml_paths

# ---------------------------------------------------------------------------
# Step 3 - Parse XML files
# ---------------------------------------------------------------------------

def _strip_ns(tag: str) -> str:
    return tag.split("}")[-1] if "}" in tag else tag


def parse_xml(xml_path: Path, quarter_label: str) -> list[dict]:
    try:
        tree = ET.parse(xml_path)
    except ET.ParseError as exc:
        log.warning("Could not parse %s: %s", xml_path.name, exc)
        return []

    root = tree.getroot()
    rows = []

    def find_text(parent, *local_names):
        lower_names = {n.lower() for n in local_names}
        for child in parent:
            if _strip_ns(child.tag).lower() in lower_names:
                return (child.text or "").strip()
        return ""

    def find_child(parent, *local_names):
        lower_names = {n.lower() for n in local_names}
        for child in parent:
            if _strip_ns(child.tag).lower() in lower_names:
                return child
        return None

    for fund_el in root.iter():
        if _strip_ns(fund_el.tag).lower() not in ("fund", "fondrapport", "fonder"):
            continue

        fund_isin    = find_text(fund_el, "isin", "fundisin", "fondlei", "lei")
        fund_name    = find_text(fund_el, "fundname", "fondnamn", "name", "namn")
        report_date  = find_text(fund_el, "reportdate", "rapportdatum", "date", "datum")
        fund_company = find_text(fund_el, "fundcompany", "fondbolag", "company", "bolag")
        total_nav    = find_text(fund_el, "totalnav", "nav", "totalvarde", "totalvalue")
        currency     = find_text(fund_el, "currency", "valuta")

        # Subfolder name captured in case it carries useful context
        folder_name  = xml_path.parent.name if xml_path.parent != DOWNLOAD_DIR else ""

        holdings_el = find_child(fund_el, "holdings", "innehav", "holdinglist")
        if holdings_el is None:
            holdings_el = fund_el

        holding_count = 0
        for holding_el in holdings_el:
            if _strip_ns(holding_el.tag).lower() not in (
                "holding", "innehav", "holdingitem", "innehavspost"
            ):
                continue

            holding_count += 1
            rows.append({
                "Quarter":            quarter_label,
                "Folder":             folder_name,
                "Source File":        xml_path.name,
                "Fund ISIN / LEI":    fund_isin,
                "Fund Name":          fund_name,
                "Fund Company":       fund_company,
                "Report Date":        report_date,
                "Fund Currency":      currency,
                "Total NAV":          total_nav,
                "Holding ISIN":       find_text(holding_el, "isin", "holdingsin", "innehavsisin"),
                "Holding Name":       find_text(holding_el, "holdingname", "innehavsnamn", "name", "namn", "instrumentnamn"),
                "Instrument Type":    find_text(holding_el, "instrumenttype", "instrumenttyp", "assettype", "tillgangstyp"),
                "Country":            find_text(holding_el, "country", "land", "countryofissue"),
                "Currency":           find_text(holding_el, "currency", "valuta", "instrumentvaluta"),
                "Quantity":           find_text(holding_el, "quantity", "antal", "nominellt", "nominal"),
                "Market Value (SEK)": find_text(holding_el, "marketvalue", "marknadsvarde", "value", "varde"),
                "% of NAV":           find_text(holding_el, "percentofnav", "andelav nav", "navandel", "weight"),
            })

        if holding_count == 0 and fund_name:
            rows.append({
                "Quarter": quarter_label, "Folder": folder_name,
                "Source File": xml_path.name, "Fund ISIN / LEI": fund_isin,
                "Fund Name": fund_name, "Fund Company": fund_company,
                "Report Date": report_date, "Fund Currency": currency,
                "Total NAV": total_nav, "Holding ISIN": "",
                "Holding Name": "(no holdings found in XML)",
                "Instrument Type": "", "Country": "", "Currency": "",
                "Quantity": "", "Market Value (SEK)": "", "% of NAV": "",
            })

    return rows

# ---------------------------------------------------------------------------
# Step 4 - Write combined Excel file
# ---------------------------------------------------------------------------

COLUMNS = [
    "Quarter", "Folder", "Source File",
    "Fund ISIN / LEI", "Fund Name", "Fund Company",
    "Report Date", "Fund Currency", "Total NAV",
    "Holding ISIN", "Holding Name", "Instrument Type",
    "Country", "Currency", "Quantity", "Market Value (SEK)", "% of NAV",
]

HEADER_FILL  = PatternFill("solid", fgColor="1F4E79")
HEADER_FONT  = Font(bold=True, color="FFFFFF", size=10)
ALT_ROW_FILL = PatternFill("solid", fgColor="D6E4F0")


def write_excel(all_rows: list[dict], output_path: Path) -> None:
    log.info("Writing %d rows to %s ...", len(all_rows), output_path)
    wb = openpyxl.Workbook()
    ws = wb.active
    ws.title = "Fund Holdings"

    ws.append(COLUMNS)
    for col_idx in range(1, len(COLUMNS) + 1):
        cell = ws.cell(row=1, column=col_idx)
        cell.fill = HEADER_FILL
        cell.font = HEADER_FONT
        cell.alignment = Alignment(horizontal="center", vertical="center", wrap_text=True)
    ws.row_dimensions[1].height = 30
    ws.freeze_panes = "A2"

    for row_num, row_data in enumerate(all_rows, start=2):
        ws.append([row_data.get(col, "") for col in COLUMNS])
        if row_num % 2 == 0:
            for col_idx in range(1, len(COLUMNS) + 1):
                ws.cell(row=row_num, column=col_idx).fill = ALT_ROW_FILL

    for col_idx, col_name in enumerate(COLUMNS, start=1):
        max_len = max(
            len(col_name),
            *(len(str(row_data.get(col_name, "") or "")) for row_data in all_rows)
        ) if all_rows else len(col_name)
        ws.column_dimensions[get_column_letter(col_idx)].width = min(max_len + 2, 60)

    ws.auto_filter.ref = ws.dimensions
    wb.save(output_path)
    log.info("Saved -> %s", output_path.resolve())

# ---------------------------------------------------------------------------
# Main
# ---------------------------------------------------------------------------

def infer_quarter_label(zip_url: str, label: str) -> str:
    combined = f"{zip_url} {label}"
    m = re.search(r"(20\d{2})[\s_\-]*(q|quarter|kvartal)\s*(\d)", combined, re.I)
    if m:
        return f"{m.group(1)}-Q{m.group(3)}"
    m = re.search(r"(q|quarter|kvartal)\s*(\d)[\s_\-]*(20\d{2})", combined, re.I)
    if m:
        return f"{m.group(3)}-Q{m.group(2)}"
    return Path(zip_url).stem


def main(manual_urls: list[str] | None = None):
    DOWNLOAD_DIR.mkdir(exist_ok=True)

    zip_list = (
        [{"label": Path(u).stem, "url": u} for u in manual_urls]
        if manual_urls else discover_zip_links()
    )

    if not zip_list:
        log.error("No ZIP files to process. Exiting.")
        return

    all_rows: list[dict] = []
    for zip_info in zip_list:
        quarter_label = infer_quarter_label(zip_info["url"], zip_info["label"])
        log.info("--- Processing: %s (%s) ---", zip_info["label"], quarter_label)
        try:
            xml_paths = download_and_extract(zip_info, DOWNLOAD_DIR)
        except Exception as exc:
            log.error("Failed to download/extract %s: %s", zip_info["url"], exc)
            continue
        for xml_path in sorted(xml_paths):
            rows = parse_xml(xml_path, quarter_label)
            all_rows.extend(rows)
            log.info("  Parsed %s -> %d holding rows", xml_path.name, len(rows))

    if not all_rows:
        log.warning("No data rows were parsed. Check the XML structure.")
        return

    write_excel(all_rows, OUTPUT_FILE)
    log.info("Done. Total rows: %d", len(all_rows))


if __name__ == "__main__":
    import argparse
    parser = argparse.ArgumentParser(description="FI.se fund holdings downloader & consolidator")
    parser.add_argument("--urls", nargs="*", metavar="URL",
        help="Manually supply ZIP URLs instead of scraping the FI page.")
    args = parser.parse_args()
    main(manual_urls=args.urls or None)
